{
  "name": "mcp-workbench-wb00",
  "displayName": "MCP Workbench: Discover & Test",
  "description": "Discover, validate, and test every MCP server across Cursor, VS Code, and Claude — in one place.",
  "version": "0.2.1",
  "license": "MIT",
  "icon": "media/logo.png",
  "publisher": "wheelbarrel00",
  "repository": {
    "type": "git",
    "url": "https://github.com/wheelbarrel00/mcpworkbench.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "AI"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mcpWorkbench",
          "title": "MCP Workbench",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "mcpWorkbench": [
        {
          "id": "mcpWorkbench.servers",
          "name": "Servers"
        }
      ]
    },
    "commands": [
      {
        "command": "mcpWorkbench.refresh",
        "title": "MCP Workbench: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "mcpWorkbench.openConfig",
        "title": "MCP Workbench: Open Config File"
      },
      {
        "command": "mcpWorkbench.testServer",
        "title": "MCP Workbench: Test Server",
        "icon": "$(play)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "mcpWorkbench.testServer",
          "when": "false"
        },
        {
          "command": "mcpWorkbench.openConfig",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "mcpWorkbench.refresh",
          "when": "view == mcpWorkbench.servers",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "mcpWorkbench.testServer",
          "when": "viewItem == mcpServer",
          "group": "inline"
        },
        {
          "command": "mcpWorkbench.openConfig",
          "when": "viewItem == mcpServer"
        }
      ]
    },
    "configuration": {
      "title": "MCP Workbench",
      "properties": {
        "mcpWorkbench.showAllClaudeProjects": {
          "type": "boolean",
          "default": false,
          "description": "Show MCP servers from every project recorded in ~/.claude.json, not just the project that matches an open workspace folder."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit -p ./",
    "test": "node --test \"test/**/*.test.mjs\"",
    "build": "node esbuild.js --production",
    "vscode:prepublish": "npm run typecheck && npm run build",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "jsonc-parser": "^3.3.1"
  }
}
