{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2021",
    "lib": ["ES2021"],
    "moduleResolution": "Bundler",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
